# learnfield-technical-task

./: README.md
app/: build.gradle
app/src/androidTest/java/com/geniusee/learnfield/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geniusee/learnfield/app/: App.kt  AppConfig.kt
app/src/main/java/com/geniusee/learnfield/data/: DataProvider.kt
app/src/main/java/com/geniusee/learnfield/di/: Modules.kt
app/src/main/java/com/geniusee/learnfield/model/: Types.kt
app/src/main/java/com/geniusee/learnfield/model/musicaltime/: LinearMusicalTime.kt  LinearMusicalTimeSource.kt
app/src/main/java/com/geniusee/learnfield/model/playlist/: Playlist.kt
app/src/main/java/com/geniusee/learnfield/model/playlist/item/: AudioPlayItem.kt  PlayItem.kt  ScheduledItem.kt
app/src/main/java/com/geniusee/learnfield/model/systemtiming/: MirgaSystemTiming.kt  SystemTiming.kt
app/src/main/java/com/geniusee/learnfield/model/systemtiming/executor/: TimerExecutor.kt
app/src/main/java/com/geniusee/learnfield/model/systemtiming/executor/timer/: TimerHandler.kt
app/src/main/java/com/geniusee/learnfield/ui/: PlayItemsAdapter.kt  SyncedAudioPlayerActivity.kt
app/src/main/java/com/geniusee/learnfield/view/audio/: AudioFactory.kt  AudioItemController.kt  AudioPlayer.kt  AudioSystemController.kt  PlayItemStatus.kt
app/src/main/java/com/geniusee/learnfield/view/audio/player/: AudioMediaPlayer.kt  MediaPlayerFactory.kt
app/src/main/res/layout/: activity_main.xml  view_item_play_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/geniusee/learnfield/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
